# greetings-lambda-api

./: README.md  event.json  pom.xml  step-function-definition.json  template.yaml
src/main/java/com/mooveit/greetings/: GreetingsLambdaHandler.java
src/main/java/com/mooveit/greetings/model/: AlbumJson.java  AlbumJsonParser.java  EmployeeJson.java  EmployeeJsonParser.java  GatewayRequest.java  GatewayResponse.java
